{
  "name": "@abarisain/pi-telegram-thinking",
  "version": "0.1.0",
  "description": "Live thinking on Telegram that deletes itself when the answer lands",
  "license": "MIT",
  "author": "Arnaud Barisain-Monrose",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "telegram",
    "thinking",
    "reasoning"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarisain/pi-plugins.git",
    "directory": "plugins/pi-telegram-thinking"
  },
  "homepage": "https://github.com/abarisain/pi-plugins/tree/master/plugins/pi-telegram-thinking",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@llblab/pi-telegram": ">=0.21"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
